.container-fluid {
   
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    padding: 25px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.capitulos{
    justify-content: left;
    display: flex;
    
}

/*SELECT*/
.input-field {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.card {
width: 980px;
height: auto;
margin: 1rem;
background-color: rgb(245, 234, 219);
-webkit-transition: -webkit-box-shadow .25s;
transition: -webkit-box-shadow .25s;
transition: box-shadow .25s;
transition: box-shadow .25s, -webkit-box-shadow .25s;
border-radius: 5px;  
text-align:center;


}

.card .card-content .card-title {
display: block;
line-height: 20px;
margin-bottom: 0px;
font-size: 13px;

}


.card .card-content {
padding: 5px;
align-self: center;
align-items: center;
display: flex;
align-content: flex-end;
justify-content: center;
}

.card .card-contentIcon{
align-self: center;
align-items: center;
display: flex;
align-content: flex-end;
justify-content: center;
cursor: pointer;
}

i.right {
float: right;
margin-left: 0px;
}

.card .card-reveal {
padding: 10px;
background-color: #fff;
width: 100%;
overflow-y: auto;
left: 0;
top: 100%;
height: 100%;
z-index: 3;
display: none;
font-size: 12px;
}